{
    "name": "oromedialab/zf2-api-service",
    "description": "API Service Library for Zend Framework 2",
    "license": "MIT",
    "keywords": ["zf2-api-service"],
    "authors": [
        {
            "name": "Ibrahim Azhar Armar",
            "email": "azhar@iarmar.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">5.4",
        "zendframework/zend-servicemanager": "*",
        "oromedialab/php-api-service": "dev-master"
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "git@github.com:oromedialab/php-api-service.git"
    }],
    "autoload": {
        "psr-4": {
            "Oml\\Zf2ApiService\\": "src/"
        },
        "classmap": ["Module.php"]
    }
}
